Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-3e0a6a"
expires: Sun, 20 Nov 2022 09:51:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 348A:31D4:165D42A:17179E4:6379F642
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230043-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668937283.672078,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: d32f18c295a084b010c4e7701eeff5285ec9f5d9

