Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-2131"
expires: Sun, 20 Nov 2022 09:29:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E35A:11653:10BBAC0:1145720:6379F108
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937280.421674,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 55ed888f732ee142cb61b201be87937f38f5b850

