Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e41f35"
expires: Sun, 20 Nov 2022 09:51:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA88:303C:2DFA60C:2F6C7DC:6379F643
Accept-Ranges: bytes
Age: 1
Date: Sun, 20 Nov 2022 09:41:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hhn4073-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668937283.013005,VS0,VE635
Vary: Accept-Encoding
X-Fastly-Request-ID: e7d351459cfc584318a56baa4ba9bbe7737e602b

