Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-e"
expires: Sat, 19 Nov 2022 18:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9316:A385:1E95BAF:1F7C8B0:63791D06
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn4078-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937280.889651,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f57492288a9cdae0b8911da7286fc4666c3e9cb

