Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-b04e"
expires: Sun, 20 Nov 2022 09:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26FC:A385:2289B99:239A5CA:6379F107
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn4022-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937280.910641,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 5569a2d2aeca227a701c0e99eabbd2baa3227b07

