Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-ca7c"
expires: Sat, 19 Nov 2022 18:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 275E:0F39:29AED0B:2AF6965:63791D06
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn4050-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937279.006648,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: edc96a6261ab05000c37f75e97493a8f9fa70799

