Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-fc3"
expires: Sun, 20 Nov 2022 09:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FF4:6A4D:248C85D:25AFCA3:6379F641
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668937281.000762,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 56266f6fc986eda237773d2ab056646a8dcfee52

