Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-42382"
expires: Sun, 20 Nov 2022 09:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7120:8126:3EC7B6:4164F3:6379F107
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn4032-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937280.911744,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 4eb3e118d2449756c6d93946e3a0f2fb89fb4637

