Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-45fa23"
expires: Sun, 20 Nov 2022 09:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC9E:A385:22A91AA:23BAC6B:6379F641
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668937281.000478,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 22d64a4757f0da3dad39a6ffff4b5702b3acb1b5

