Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-1218"
expires: Sat, 19 Nov 2022 18:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD6C:9288:24F71C3:260F70C:63791D07
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhn4049-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937281.925578,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 476409d7cdea6aefce9038bbb0f79392e1175804

