Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-3d5da"
expires: Sun, 20 Nov 2022 09:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2ED4:31D4:163C838:16F5D57:6379F107
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1668937279.218570,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: ac1ec744e5fc474eea3cc7059cf822f981ae1ad3

