Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 15 Nov 2022 08:16:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63734ae0-991f"
expires: Sun, 20 Nov 2022 09:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5920:11A94:10B7C99:113E26D:6379F63F
Accept-Ranges: bytes
Date: Sun, 20 Nov 2022 09:41:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1668937280.569926,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: b5856d507ddd450ea8ddbd26ee6222a68f4afb65

